AWS_ACCESS_KEY_ID=AKIARZCWO7OIKS4RRPF4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

DB_HOST=locahost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=postgres